---
layout: default
title: Blog
---

                <!-- One -->
                        <section id="One" class="wrapper style3">
                                <div class="inner">
                                        <header class="align-center">
                                                <p>CSU Tropical Weather and Climate Research</p>
                                                <h2>News</h2>
                                        </header>
                                </div>
                        </section>


<!-- Two -->
                        <section id="two" class="wrapper style2">
                                <div class="inner">   
                                                <div class="content">
                                             	<h3>Click the title to read the full post</h3>
						<p><u>In order of latest news</u></p>
<ul>
  {% for post in site.posts %}
    <li>
      <h3><a href="{{ post.url }}">{{ post.title }}</a></h3>
      {{ post.excerpt }}
    </li>
  {% endfor %}
</ul>

						</div>
				</div>  
			</section>
